<!doctype html>
<html
	xmlns:th="http://www.thymeleaf.org"
 	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="@{layout/default}">
	
<th:block layout:fragment="pageTitle">
<div class="page-header">
	<ol class="breadcrumb">
		<li class="breadcrumb-item">재고</li>
		<li class="breadcrumb-item active">재고조회</li>
	</ol>

	<ul class="app-actions">
		<li>
			<a href="#" id="reportrange">
				<span class="range-text"></span>
				<i class="icon-chevron-down"></i>	
			</a>
		</li>
		<li>
			<a href="#">
				<i class="icon-export"></i>
			</a>
		</li>
	</ul>
</div>
		
</th:block>
	
<th:block layout:fragment="container">
<style>
	.hidden-col {display: none;}
</style>
<div class="main-container">
	<div class="row gutters ">
		<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-6">
			<div class="table-container">
				<div class="t-header">재고조회</div>
				<select id="bigCategory" name="bigCategory">
					<option th:each="stock : ${stockList}" th:value="${stock.bCate}" th:text="${stock.bCate}"></option>
				</select>
				<select id="middleCategory" name="middleCategory">
				</select>
				<select id="smallCategory" name="smallCategory">
 				</select>
				<div class="table-responsive" >
					<table id="copy-print-csv-KO" class="table custom-table">
						<thead>
							<tr>
							<th>창고명</th>
							<th style="width: 100px;">대분류</th>
							<th>중분류</th>
							<th>소분류</th>
							<th>상품명</th>
							<th>냉장상태</th>
							<th>보관위치</th>
							<th class="hidden-col">거래처명</th>
							<th>재고수량</th>
							<th>안전수량</th>
							<th>가용수량</th>
							<th class="hidden-col">입고예정수량</th>
							<th class="hidden-col">입고예정일시</th>
							<th class="hidden-col">입고수량</th>
							<th class="hidden-col">입고일시</th>
							<th class="hidden-col">출고예정수량</th>
							<th class="hidden-col">출고수량</th>
							<th class="hidden-col">출고일시</th>
							<th id="detail">상세</th>
							</tr>
						</thead>
						<tbody id="stockData">
							<tr th:each="stock : ${stockList}">
								<td th:text="${stock.warehouseName}" id="dataWarehouseName"></td>
								<td th:text="${stock.bCate}" id="dataBigCategory"></td>
								<td th:text="${stock.mCate}" id="dataMiddleCategory"></td>
								<td th:text="${stock.sCate}" id="dataSmallCategory"></td>
								<td th:text="${stock.productName}" id="dataProductName"></td>
								<td th:text="${stock.pCondition}" id="dataProductCondition"></td>
								<td th:text="${stock.finalSector}" id="dataFinalSector"></td>
								<td class="hidden-col" th:text="${stock.spmName}" id="dataSpmName"></td>
								<td th:text="${stock.stockAmount}" id="dataStockAmount"></td>
								<td></td>
								<td></td>
								<td class="hidden-col" th:text="${stock.wOrderAmount}" id="dataWOrderAmount"></td>
								<td class="hidden-col" th:text="${stock.wOrderDate}" id="dataWOrderDate"></td>
								<td class="hidden-col" th:text="${stock.wRealAmount}" id="dataWRealAmount"></td>
								<td class="hidden-col" th:text="${stock.wRealDate}" id="dataWRealDate"></td>
								<td class="hidden-col" th:text="${stock.rOrderAmount}" id="dataROrderAmount"></td>
								<td class="hidden-col" th:text="${stock.rRealAmount}" id="dataRRealAmount"></td>
								<td class="hidden-col" th:text="${stock.rRealDate}" id="dataRRealDate"></td>
								<td>
								<button class="btn btn-outline-info detailModalBtn" data-toggle="modal" data-target=".bd-example-modal-lg">상세</button>
								</td>
							</tr>
						</tbody>
	    			</table>
				</div>
			</div>
		</div>

 		<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<div class="card-title">품목현황</div>
				</div>
				<div class="card-body">
					<div id="stockGraph"></div>	
				</div>
			</div>
		</div>
 		<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
 			<div class="card">
 				<div class="card-header">
 					<div class="card-title">창고현황</div> 
 				</div>
 				<div class="card-body">
 					<div id="warehouseGraph"></div>					 
 				</div>
 			</div>
 		</div>
 		<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
 			<div class="card">
 				<div class="card-header">
 					<div class="card-title">거래처 현황</div> 
 				</div>
 				<div class="card-body">
 					<div id="spmGraph"></div>					 
 				</div>
 			</div>
 		</div> 
	</div>
</div>
	<div class="modal fade bd-example-modal-lg" id="detailModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" style="display: none;" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="myLargeModalLabel">상세페이지</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">X</span>
					</button>
				</div>
					<div class="modal-body">				
						<div class="table-container">
							<div class="table-responsive">
								<table class="table custom-table m-0">
									<tbody>
										<tr>
											<th style="width: 150px;">상품명</th>
											<td id="modalProductName"></td>
										</tr>
										<tr>
											<th>창고명</th>
											<td id="modalWarehouseName"></td>
										</tr>
										<tr>
											<th>보관위치</th>
											<td id="modalFinalSector"></td>
										</tr>
										<tr>
											<th>거래처명</th>
											<td id="modalSpmName"></td>
										</tr>
										<tr>
											<th>재고수량</th>
											<td id="modalStockAmount"></td>
										</tr>
										<tr>
											<th>입고예정수량</th>
											<td id="modalWOrderAmount"></td>
										</tr>
										<tr>
											<th>입고예정일시</th>
											<td id="modalWOrderDate"></td>
										</tr>
										<tr>
											<th>최근 실입고수량</th>
											<td id="modalWRealAmount"></td>
										</tr>
										<tr>
											<th>최근 실입고일시</th>
											<td id="modalWRealDate"></td>
										</tr>
										<tr>
											<th>출고예정수량</th>
											<td id="modalROrderAmount"></td>
										</tr>
										<tr>
											<th>최근 실출고수량</th>
											<td id="modalRRealAmount"></td>
										</tr>
										<tr>
											<th>최근 실출고일시</th>
											<td id="modalRRealDate"></td>
										</tr>
									</tbody>
								</table>					
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button class="btn btn-secondary" data-dismiss="modal" >닫기</button>
					</div>
			</div>
		</div>
	</div>

</th:block>

<th:block layout:fragment="customJs">

	<script type="text/javascript" th:inline="javascript">
/***************************************** 상세 버튼 / search **************************************************************/
	$(document).ready(function(){
		$('#detail').removeClass('sorting');
		$('.selectpicker').prop('placeholder','검색할 키워드를 입력하세요.');
		});
		
	/***************************************** modal *********************************************************/	
	$('.detailModalBtn').each(function(){
		$(this).click(function(){	
			
		var dataProductName = $(this).parents('tr').children('#dataProductName').text();
		var dataWarehouseName = $(this).parents('tr').children('#dataWarehouseName').text();
		var dataFinalSector = $(this).parents('tr').children('#dataFinalSector').text();
		var dataSpmName = $(this).parents('tr').children('#dataSpmName').text();
		var dataStockAmount = $(this).parents('tr').children('#dataStockAmount').text();
		var dataWOrderAmount = $(this).parents('tr').children('#dataWOrderAmount').text();
		var dataWOrderDate =  $(this).parents('tr').children('#dataWOrderDate').text();
		var dataWRealAmount = $(this).parents('tr').children('#dataWRealAmount').text();
		var dataWRealDate = $(this).parents('tr').children('#dataWRealDate').text();
		var dataROrderAmount = $(this).parents('tr').children('#dataROrderAmount').text();
		var dataRRealAmount = $(this).parents('tr').children('#dataRRealAmount').text();
		var dataRRealDate = $(this).parents('tr').children('#dataRRealDate').text();
		
		$('#modalProductName').html(dataProductName);
		$('#modalWarehouseName').html(dataWarehouseName);
		$('#modalFinalSector').html(dataFinalSector);
		$('#modalSpmName').html(dataSpmName);
		$('#modalStockAmount').html(dataStockAmount);
		$('#modalWOrderAmount').html(dataWOrderAmount);
		$('#modalWOrderDate').html(dataWOrderDate);
		$('#modalWRealAmount').html(dataWRealAmount);
		$('#modalWRealDate').html(dataWRealDate);
		$('#modalROrderAmount').html(dataROrderAmount);
		$('#modalRRealAmount').html(dataRRealAmount);
		$('#modalRRealDate').html(dataRRealDate);
		})
	})
	
/***************************************** left active *********************************************************/
 	var currentPage = [[${#httpServletRequest.requestURI}]];
//	console.log(currentPage)	
	var aObj = $('.sidebar-menu a');
//	console.log(aObj);
	$.each(aObj, function(){
		let parentObj = $(this).parents('.sidebar-dropdown');
		let ahref = $(this).attr('href');
//		console.log(ahref)
		if(currentPage == ahref){
			$(parentObj).addClass('active');
			$(this).addClass('current-page');
			return false;
		}
	});	

	/***************************************** 중복제거 *********************************************************/	
	
	//<![CDATA[
	var test = [[${stockList}]];
	//]]>	
	var dataBigCategory = [];
	var dataMiddleCategory = [];
	var dataSmallCategory = [];

	for(var i = 0; i < test.length; i++){
		dataBigCategory.push(test[i].bCate);
	}
	for(var i = 0; i < test.length; i++){
		dataMiddleCategory.push(test[i].mCate);
	}
	for(var i = 0; i < test.length; i++){
		dataSmallCategory.push(test[i].sCate);
	}

	var bCateUnique = [...new Set(dataBigCategory)];	
	var mCateUnique = [...new Set(dataMiddleCategory)];	
	var sCateUnique = [...new Set(dataSmallCategory)];	

	var htmlbCate = "";
	var htmlmCate = "";
	var htmlsCate = "";
	
	htmlbCate += '<option disabled="disabled" selected="selected">:: 대분류 ::</option>';
	htmlmCate += '<option id="middleCategory" disabled="disabled" selected="selected">:: 중분류 ::</option>';
	htmlsCate += '<option id="smallCategory" disabled="disabled" selected="selected">:: 소분류 ::</option>';
	
	for(var i = 0; i < bCateUnique.length; i++){
		htmlbCate += '<option>';
		htmlbCate += bCateUnique[i];
		htmlbCate += '</option>';
	}
	
	for(var i = 0; i < mCateUnique.length; i++){
		htmlmCate += '<option>';
		htmlmCate += mCateUnique[i];
		htmlmCate += '</option>';
	}
	
	for(var i = 0; i < sCateUnique.length; i++){
		htmlsCate += '<option>';
		htmlsCate += sCateUnique[i];
		htmlsCate += '</option>';
	}
	
	$('#bigCategory').html(htmlbCate); 
	$('#middleCategory').html(htmlmCate); 
	$('#smallCategory').html(htmlsCate); 
	
	/********************************************* ajax 대분류 필터 *********************************************/		
	var middleCategory = $('#middleCategory');
	
	$('#bigCategory').change(function(){
//		alert('test');
		var request = $.ajax({
			url: "/getStockMiddleCate",
			method: "POST",
			data: { bCate : $('#bigCategory').val()},
			dataType: "json" 
		}); 
		
		request.done(function( data ) {
			console.log(data);
			var html = '';
			/************중복제거 시작 ***************/		
			var dataMCate = []
			data.forEach(function(e){
				dataMCate.push(e.mCate);
			});
			dataMCate = [...new Set(dataMCate)];
			/************중복제거 끝 ***************/			
			console.log(dataMCate);
			if(data != undefined && data != '' && data.length > 0){
				html += '<option value=""> :: 중분류 선택 :: </option>';
				for(var i=0; i < dataMCate.length; i++){
					html += '<option value="'+dataMCate[i]+'">';
					html += dataMCate[i];
					html += '</option>';
					}

				}else{
					html = '<option value=""> :: 재 선 택 :: </option>';
				}
				console.log(html);
				middleCategory.html(html);
				$('#stockData').children().remove();
				
				var innerHtml = "";
				$.each(data, function(index, value){
					innerHtml += '<tr>'	
	            	innerHtml += '<td id="dataBigCategory">'+value.bCate+'</td>'
	            	innerHtml += '<td id="dataMiddleCategory">'+value.mCate+'</td>'
	            	innerHtml += '<td id="dataSmallCategory">'+value.sCate+'</td>'
	            	innerHtml += '<td id="dataProductName">'+value.productName+'</td>'
	            	innerHtml += '<td id="dataProductCondition">'+value.pCondition+'</td>'
	            	innerHtml += '<td id="dataWarehouseName">'+value.warehouseName+'</td>'
	            	innerHtml += '<td id="dataFinalSector">'+value.finalSector+'</td>'
	            	innerHtml += '<td id="dataSpmName">'+value.spmName+'</td>'
	            	innerHtml += '<td id="dataStockAmount">'+value.stockAmount+'</td>'
	            	innerHtml += '<td td class="hidden-col" id="dataWOrderAmount">'+value.wOrderAmount+'</td>'
	            	innerHtml += '<td class="hidden-col" id="dataWOrderDate">'+value.wOrderDate+'</td>'
	            	innerHtml += '<td class="hidden-col" id="dataWRealAmount">'+value.wRealAmount+'</td>'
	            	innerHtml += '<td class="hidden-col" id="dataWRealDate">'+value.wRealDate+'</td>'
	            	innerHtml += '<td class="hidden-col" id="dataROrderAmount">'+value.rOrderAmount+'</td>'
	            	innerHtml += '<td class="hidden-col" id="dataRRealAmount">'+value.rRealAmount+'</td>'
	            	innerHtml += '<td class="hidden-col" id="dataRRealDate">'+value.rRealDate+'</td>'
	            	innerHtml += '<td><button class="btn btn-outline-info detailModalBtn" data-toggle="modal" data-target=".bd-example-modal-lg">상세</button></td>'
					innerHtml += '</tr>'
					
				});
				$('#stockData').append(innerHtml);
				
			$('.detailModalBtn').each(function(){
				$(this).click(function(){	
					
				var dataProductName = $(this).parents('tr').children('#dataProductName').text();
				var dataWarehouseName = $(this).parents('tr').children('#dataWarehouseName').text();
				var dataFinalSector = $(this).parents('tr').children('#dataFinalSector').text();
				var dataSpmName = $(this).parents('tr').children('#dataSpmName').text();
				var dataStockAmount = $(this).parents('tr').children('#dataStockAmount').text();
				var dataWOrderAmount = $(this).parents('tr').children('#dataWOrderAmount').text();
				var dataWOrderDate = $(this).parents('tr').children('#dataWOrderDate').text();
				var dataWRealAmount = $(this).parents('tr').children('#dataWRealAmount').text();
				var dataWRealDate = $(this).parents('tr').children('#dataWRealDate').text();
				var dataROrderAmount = $(this).parents('tr').children('#dataROrderAmount').text();
				var dataRRealAmount = $(this).parents('tr').children('#dataRRealAmount').text();
				var dataRRealDate = $(this).parents('tr').children('#dataRRealDate').text();
				
				$('#modalProductName').html(dataProductName);
				$('#modalWarehouseName').html(dataWarehouseName);
				$('#modalFinalSector').html(dataFinalSector);
				$('#modalSpmName').html(dataSpmName);
				$('#modalStockAmount').html(dataStockAmount);
				$('#modalWOrderAmount').html(dataWOrderAmount);
				$('#modalWOrderDate').html(dataWOrderDate);
				$('#modalWRealAmount').html(dataWRealAmount);
				$('#modalWRealDate').html(dataWRealDate);
				$('#modalROrderAmount').html(dataROrderAmount);
				$('#modalRRealAmount').html(dataRRealAmount);
				$('#modalRRealDate').html(dataRRealDate);
			
				});
			});
			
			request.fail(function( jqXHR, textStatus ) {
			alert( "Request failed: " + textStatus );
			});
		});
	});
	
		/********************************************* ajax 중분류 필터 *********************************************/	
var smallCategory = $('#smallCategory');

	$('#middleCategory').change(function(){
//		alert('test');
		var request = $.ajax({
				url: "/getStockSmallCate",
				method: "POST", 
				data: { bCate : $('#bigCategory').val(), mCate : $('#middleCategory').val()	}, 
				dataType: "json" 
			}); 
		
		request.done(function( data ) {
			console.log(data);
//			alert('test');
			var html = '';
			/************중복제거 시작 ***************/			
			var dataSCate = []
			data.forEach(function(e){
				dataSCate.push(e.sCate);
			});
			dataSCate = [...new Set(dataSCate)];
			/************중복제거 끝 ***************/				
			if(data != undefined && data != '' && data.length > 0){
				html += '<option value=""> :: 소분류 :: </option>';
				for(var i=0; i < dataSCate.length; i++){
					html += '<option value="'+dataSCate[i]+'">';
					html += dataSCate[i];
					html += '</option>';
					}
				
				}else{
					html = '<option value=""> :: 이건 재선택 :: </option>';
				}
				console.log(html);
				smallCategory.html(html);
			
				$('#stockData').children().remove();
				
				var innerHtml = "";
				$.each(data, function(index, value){
					innerHtml += '<tr>'	
	            	innerHtml += '<td id="dataBigCategory">'+value.bCate+'</td>'
	            	innerHtml += '<td id="dataMiddleCategory">'+value.mCate+'</td>'
	            	innerHtml += '<td id="dataSmallCategory">'+value.sCate+'</td>'
	            	innerHtml += '<td id="dataProductName">'+value.productName+'</td>'
	            	innerHtml += '<td id="dataProductCondition">'+value.pCondition+'</td>'
	            	innerHtml += '<td id="dataWarehouseName">'+value.warehouseName+'</td>'
	            	innerHtml += '<td id="dataFinalSector">'+value.finalSector+'</td>'
	            	innerHtml += '<td id="dataSpmName">'+value.spmName+'</td>'
	            	innerHtml += '<td id="dataStockAmount">'+value.stockAmount+'</td>'
	            	innerHtml += '<td td class="hidden-col" id="dataWOrderAmount">'+value.wOrderAmount+'</td>'
	            	innerHtml += '<td class="hidden-col" id="dataWOrderDate">'+value.wOrderDate+'</td>'
	            	innerHtml += '<td class="hidden-col" id="dataWRealAmount">'+value.wRealAmount+'</td>'
	            	innerHtml += '<td class="hidden-col" id="dataWRealDate">'+value.wRealDate+'</td>'
	            	innerHtml += '<td class="hidden-col" id="dataROrderAmount">'+value.rOrderAmount+'</td>'
	            	innerHtml += '<td class="hidden-col" id="dataRRealAmount">'+value.rRealAmount+'</td>'
	            	innerHtml += '<td class="hidden-col" id="dataRRealDate">'+value.rRealDate+'</td>'
	            	innerHtml += '<td><button class="btn btn-outline-info detailModalBtn" data-toggle="modal" data-target=".bd-example-modal-lg">상세</button></td>'
					innerHtml += '</tr>'
					
				});
			$('#stockData').append(innerHtml);
			
		$('.detailModalBtn').each(function(){
			$(this).click(function(){	
				
			var dataProductName = $(this).parents('tr').children('#dataProductName').text();
			var dataWarehouseName = $(this).parents('tr').children('#dataWarehouseName').text();
			var dataFinalSector = $(this).parents('tr').children('#dataFinalSector').text();
			var dataSpmName = $(this).parents('tr').children('#dataSpmName').text();
			var dataStockAmount = $(this).parents('tr').children('#dataStockAmount').text();
			var dataWOrderAmount = $(this).parents('tr').children('#dataWOrderAmount').text();
			var dataWOrderDate = $(this).parents('tr').children('#dataWOrderDate').text();
			var dataWRealAmount = $(this).parents('tr').children('#dataWRealAmount').text();
			var dataWRealDate = $(this).parents('tr').children('#dataWRealDate').text();
			var dataROrderAmount = $(this).parents('tr').children('#dataROrderAmount').text();
			var dataRRealAmount = $(this).parents('tr').children('#dataRRealAmount').text();
			var dataRRealDate = $(this).parents('tr').children('#dataRRealDate').text();
			
			$('#modalProductName').html(dataProductName);
			$('#modalWarehouseName').html(dataWarehouseName);
			$('#modalFinalSector').html(dataFinalSector);
			$('#modalSpmName').html(dataSpmName);
			$('#modalStockAmount').html(dataStockAmount);
			$('#modalWOrderAmount').html(dataWOrderAmount);
			$('#modalWOrderDate').html(dataWOrderDate);
			$('#modalWRealAmount').html(dataWRealAmount);
			$('#modalWRealDate').html(dataWRealDate);
			$('#modalROrderAmount').html(dataROrderAmount);
			$('#modalRRealAmount').html(dataRRealAmount);
			$('#modalRRealDate').html(dataRRealDate);
			});
		});
		request.fail(function( jqXHR, textStatus ) {
		alert( "Request failed: " + textStatus );
		});
		});
	});
		
		/********************************************* ajax 소분류 필터 *********************************************/		
	$('#smallCategory').change(function(){
//		alert('test');
		var request = $.ajax({
				url: "/getStockCate",
				method: "POST", 
				data: { bCate : $('#bigCategory').val(), mCate : $('#middleCategory').val(), sCate : $('#smallCategory').val()	}, 
				dataType: "json" 
			}); 
		
		request.done(function( data ) {
//			alert('test');
			console.log(data);
			
				$('#stockData').children().remove();
				
				var innerHtml = "";
				$.each(data, function(index, value){
					innerHtml += '<tr>'	
	            	innerHtml += '<td id="dataBigCategory">'+value.bCate+'</td>'
	            	innerHtml += '<td id="dataMiddleCategory">'+value.mCate+'</td>'
	            	innerHtml += '<td id="dataSmallCategory">'+value.sCate+'</td>'
	            	innerHtml += '<td id="dataProductName">'+value.productName+'</td>'
	            	innerHtml += '<td id="dataProductCondition">'+value.pCondition+'</td>'
	            	innerHtml += '<td id="dataWarehouseName">'+value.warehouseName+'</td>'
	            	innerHtml += '<td id="dataFinalSector">'+value.finalSector+'</td>'
	            	innerHtml += '<td id="dataSpmName">'+value.spmName+'</td>'
	            	innerHtml += '<td id="dataStockAmount">'+value.stockAmount+'</td>'
	            	innerHtml += '<td td class="hidden-col" id="dataWOrderAmount">'+value.wOrderAmount+'</td>'
	            	innerHtml += '<td class="hidden-col" id="dataWOrderDate">'+value.wOrderDate+'</td>'
	            	innerHtml += '<td class="hidden-col" id="dataWRealAmount">'+value.wRealAmount+'</td>'
	            	innerHtml += '<td class="hidden-col" id="dataWRealDate">'+value.wRealDate+'</td>'
	            	innerHtml += '<td class="hidden-col" id="dataROrderAmount">'+value.rOrderAmount+'</td>'
	            	innerHtml += '<td class="hidden-col" id="dataRRealAmount">'+value.rRealAmount+'</td>'
	            	innerHtml += '<td class="hidden-col" id="dataRRealDate">'+value.rRealDate+'</td>'
	            	innerHtml += '<td><button class="btn btn-outline-info detailModalBtn" data-toggle="modal" data-target=".bd-example-modal-lg">상세</button></td>'
					innerHtml += '</tr>'
					
			});
			$('#stockData').append(innerHtml);
			
		$('.detailModalBtn').each(function(){
		$(this).click(function(){	
			
		var dataProductName = $(this).parents('tr').children('#dataProductName').text();
		var dataWarehouseName = $(this).parents('tr').children('#dataWarehouseName').text();
		var dataFinalSector = $(this).parents('tr').children('#dataFinalSector').text();
		var dataSpmName = $(this).parents('tr').children('#dataSpmName').text();
		var dataStockAmount = $(this).parents('tr').children('#dataStockAmount').text();
		var dataWOrderAmount = $(this).parents('tr').children('#dataWOrderAmount').text();
		var dataWOrderDate = $(this).parents('tr').children('#dataWOrderDate').text();
		var dataWRealAmount = $(this).parents('tr').children('#dataWRealAmount').text();
		var dataWRealDate = $(this).parents('tr').children('#dataWRealDate').text();
		var dataROrderAmount = $(this).parents('tr').children('#dataROrderAmount').text();
		var dataRRealAmount = $(this).parents('tr').children('#dataRRealAmount').text();
		var dataRRealDate = $(this).parents('tr').children('#dataRRealDate').text();
		
		$('#modalProductName').html(dataProductName);
		$('#modalWarehouseName').html(dataWarehouseName);
		$('#modalFinalSector').html(dataFinalSector);
		$('#modalSpmName').html(dataSpmName);
		$('#modalStockAmount').html(dataStockAmount);
		$('#modalWOrderAmount').html(dataWOrderAmount);
		$('#modalWOrderDate').html(dataWOrderDate);
		$('#modalWRealAmount').html(dataWRealAmount);
		$('#modalWRealDate').html(dataWRealDate);
		$('#modalROrderAmount').html(dataROrderAmount);
		$('#modalRRealAmount').html(dataRRealAmount);
		$('#modalRRealDate').html(dataRRealDate);
		});
			});
		request.fail(function( jqXHR, textStatus ) {
			alert( "Request failed: " + textStatus );
		});
		});
	});
	/********************************************* 품목 차트 *********************************************/	
	var stockOptions = null
	
		stockOptions = {
		chart: {
			width: 330,
			type: 'pie',
		},
		labels: [],
		series: [],
		responsive: [{
			breakpoint: 480,
			options: {
				chart: {
					width: 200
				},
				legend: {
					position: 'bottom'
				}
			}
		}],
		stroke: {
			width: 0,
		},
		fill: {
			type: 'none',
		},
		colors: ['#81BEF7', '#045FB4', '#088FB4', '#099FB4', '#012F44', '#077FB4', '#011F84', '#023FB4'],
	}
	
	var stockChart = new ApexCharts(
		document.querySelector("#stockGraph"),
		stockOptions
	);

	/********************************************* 품목 차트 DATA *********************************************/	
	var dataBCate = [];
	var BCateSet = null;
	var dataCount = {};
	
		for(i = 0; i < test.length; i++){
			dataBCate.push(test[i].bCate);
			
			if(dataCount[test[i].bCate] == undefined){
				dataCount[test[i].bCate] = 1;
			}else{
				dataCount[test[i].bCate] += 1;				
			}
		}
			BCateSet = [...new Set(dataBCate)];

		BCateSet.forEach(function(e){
			stockOptions.labels.push(e);
			stockOptions.series.push(dataCount[e]);
		})
		
		
	stockChart.render();
		/********************************************* 창고 차트 *********************************************/
	var warehouseOptions = null;
		warehouseOptions = {
			chart: {
				width: 360,
				type: 'pie',
			},
			labels: [],
			series: [],
			responsive: [{
				breakpoint: 480,
				options: {
					chart: {
						width: 200
					},
					legend: {
						position: 'bottom'
					}
				}
			}],
			stroke: {
				width: 0,
			},
			fill: {
				type: 'none',
			},
			colors: ['#81BEF7', '#045FB4', '#088FB4', '#099FB4', '#012F44', '#077FB4', '#011F84', '#023FB4'],
		}
	var warehouseChart = new ApexCharts(
		document.querySelector("#warehouseGraph"),
		warehouseOptions
	);
		
	/********************************************* 창고 차트 DATA *********************************************/		
	var dataWareName = [];
	var wareNameSet = null;
	var wareCount = {};
	
// 		test.forEach(function(e){
// 			dataWareName.push(e.warehouseName);
// 		})
		for(i = 0; i < test.length; i++){
			dataWareName.push(test[i].warehouseName);
			
			if(wareCount[test[i].warehouseName] == undefined){
				wareCount[test[i].warehouseName] = 1;
			}else{
				wareCount[test[i].warehouseName] += 1;
			}
		}
		wareNameSet = [...new Set(dataWareName)];
		
		wareNameSet.forEach(function(e){
			warehouseOptions.labels.push(e);
			warehouseOptions.series.push(wareCount[e]);
		})
			
	warehouseChart.render();	
		
	/********************************************* 거래처 차트 *********************************************/
	var spmOptions = null;
		spmOptions = {
			chart: {
				width: 300,
				type: 'pie',
			},
			labels: [],
			series: [],
			responsive: [{
				breakpoint: 480,
				options: {
					chart: {
						width: 200
					},
					legend: {
						position: 'bottom'
					}
				}
			}],
			stroke: {
				width: 0,
			},
			fill: {
				type: 'none',
			},
			colors: ['#81BEF7', '#045FB4', '#088FB4', '#099FB4', '#012F44', '#077FB4', '#011F84', '#023FB4'],
		}
	var spmChart = new ApexCharts(
		document.querySelector("#spmGraph"),
		spmOptions
	);
		
	/********************************************* 거래처 차트 DATA *********************************************/		
	var dataSpmName = [];
	var spmNameSet = null;
	var spmCount = {};
	
		for(i = 0; i < test.length; i++){
			dataSpmName.push(test[i].spmName);
			
			if(spmCount[test[i].spmName] == undefined){
				spmCount[test[i].spmName] = 1;
			}else{
				spmCount[test[i].spmName] += 1;
			}
		}
		spmNameSet = [...new Set(dataSpmName)];
		
		spmNameSet.forEach(function(e){
			spmOptions.labels.push(e);
			spmOptions.series.push(spmCount[e]);
		})
			
	spmChart.render();	
</script>

</th:block>
</html>